[1mdiff --git a/README.md b/README.md[m
[1mindex 0313e02..c0461a3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -66,19 +66,19 @@[m [mReflexiona y luego marca los objetivos que has llegado a **entender** y **aplica[m
 [m
 ### UX[m
 [m
[31m-- [ ] Diseñar la aplicación pensando y entendiendo al usuario.[m
[31m-- [ ] Crear prototipos para obtener feedback e iterar.[m
[32m+[m[32m- [✔] Diseñar la aplicación pensando y entendiendo al usuario.[m
[32m+[m[32m- [✔] Crear prototipos para obtener feedback e iterar.[m
 - [ ] Aplicar los principios de diseño visual (contraste, alineación, jerarquía).[m
 [m
 ### HTML y CSS[m
 [m
[31m-- [ ] Uso de HTML semántico.[m
[32m+[m[32m- [✔] Uso de HTML semántico.[m
 - [ ] Uso de selectores de CSS.[m
 - [ ] Construir tu aplicación respetando el diseño realizado (maquetación).[m
 [m
 ### DOM[m
 [m
[31m-- [ ] Uso de selectores del DOM.[m
[32m+[m[32m- [✔] Uso de selectores del DOM.[m
 - [ ] Manejo de eventos del DOM.[m
 - [ ] Manipulación dinámica del DOM.[m
 [m
[36m@@ -88,13 +88,13 @@[m [mReflexiona y luego marca los objetivos que has llegado a **entender** y **aplica[m
 - [ ] Uso de condicionales (if-else | switch).[m
 - [ ] Uso de bucles.[m
 - [ ] Uso de funciones (parámetros | argumentos | valor de retorno).[m
[31m-- [ ] Declaración de variables (const & let).[m
[32m+[m[32m- [✔] Declaración de variables (const & let).[m
 [m
 ### Testing[m
 - [ ] Testeo de tus funciones.[m
 [m
 ### Git y GitHub[m
[31m-- [ ] Comandos de git (add | commit | pull | status | push).[m
[32m+[m[32m- [✔] Comandos de git (add | commit | pull | status | push).[m
 - [ ] Manejo de repositorios de GitHub (clone | fork | gh-pages).[m
 [m
 ### ESLint y Sintaxis[m
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 8802edf..d0a40b1 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -6,9 +6,81 @@[m
     <link rel="stylesheet" href="style.css" />[m
   </head>[m
   <body>[m
[31m-    <div id="root">[m
[31m-      <h1>Hello world!</h1>[m
[31m-    </div>[m
[32m+[m[32m    <div id="Bienvenida">[m
[32m+[m[32m        <center>[m
[32m+[m[32m        <h1>¡Bienvenido a contraseñas seguras!</h1>[m
[32m+[m[32m        <p>¿Siempre usas las mismas para tus redes sociales, el banco y documentos importantes?</p>[m
[32m+[m[32m        <p>¡Prueba este sistema de cifrado/descifrado y evita que te hackeen!</p>[m
[32m+[m[32m        <br>[m
[32m+[m[32m        <input type= "button" value= "Comenzar" id= "beginCipher" onclick="instructionsToCipher();">[m
[32m+[m[32m        </center>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div id="codeMessage" class="hidden">[m
[32m+[m[32m        <h1>Instrucciones para cifrar</h1>[m
[32m+[m[32m        <br>1. Elige el número de caracteres que se va a desplazar tu cifrado.[m
[32m+[m[32m        <br>Ej. Si eliges 3 lugares para el desplazamiento, la letra A cifrada la letra D, la B sería la E y así sucesivamente[m
[32m+[m[32m        <br><br>Número de lugares desplazados[m
[32m+[m[32m        <br><button id="decrease" onclick="decreaseValue();" value="Decrease Value">-</button>[m
[32m+[m[32m          <input type="number" id="number" value="0" />[m
[32m+[m[32m          <button id="increase" onclick="increaseValue();" value="Increase Value">+</button>[m
[32m+[m[32m        <br><br>2. Inserta el mensaje que quieres cifrar[m
[32m+[m[32m          <br><input type= "text" placeholder= "Escribe tu mensaje aquí" id= "putYourCodeHere">[m
[32m+[m[32m          <br><br>[m
[32m+[m[32m          <input type= "button" value= "Cifrar" id="codeMessage" onclick="encryptingCode();">[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div id= "encryptingCode" class= "hidden">[m
[32m+[m[32m          <center>[m
[32m+[m[32m          <p onclick= "codeResults();">Cifrando mensaje, espera unos segundos</p>[m
[32m+[m[32m          </center>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div id= "codeResults" class= "hidden">[m
[32m+[m[32m          <center>[m
[32m+[m[32m            <h1>Resultados</h1>[m
[32m+[m[32m            <br>Mensaje insertado[m
[32m+[m[32m            <br><input type= "text">[m
[32m+[m[32m            <br><br>Mensaje cifrado[m
[32m+[m[32m            <br><input type= "text">[m
[32m+[m[32m            <br><br>¿Qué quieres hacer ahora?[m
[32m+[m[32m            <br><br><input type= button value= "Cifrar otro mensaje" id= "codeOtherMessage" onclick= "codeOtherMessage();">[m
[32m+[m[32m            <br><br><input type= "button" value= "Descifrar un mensaje" id= "codeToDecode" onclick= "decodeMessage();">[m
[32m+[m[32m          </center>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div id= "decodeMessage" class= "hidden">[m
[32m+[m[32m          <h1>Instrucciones para descifrar</h1>[m
[32m+[m[32m          <br>1. Elige el número de caracteres que se va a desplazar tu descifrado[m
[32m+[m[32m          <br>Ej. Si eliges 3 lugares para el desplazamiento la letra X descrifrada sería la letra A, la letra Y sería la letra B y así sucesivamente[m
[32m+[m[32m          <br><br>Número de lugares desplazados[m
[32m+[m[32m          <br><button id="decrease" onclick="decreaseValue();" value="Decrease Value">-</button>[m
[32m+[m[32m      <input type="number" id="number" value="0" />[m
[32m+[m[32m      <button id="increase" onclick="increaseValue();" value="Increase Value">+</button>[m
[32m+[m[32m          <br><br>2. Inserta el mensaje que quieres descrifrar[m
[32m+[m[32m          <br><input type= "text" placeholder= "Escribe tu mensaje aquí" id= "putYourDecodeHere">[m
[32m+[m[32m          <br><br>[m
[32m+[m[32m          <input type= "button" value= "Descifrar" id="decodeMessage" onclick= "desencryptingCode();">[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div id= "desencryptingCode" class="hidden">[m
[32m+[m[32m          <center>[m
[32m+[m[32m          <p onclick= "decodeResults();">Descifrando mensaje, espera unos segundos</p>[m
[32m+[m[32m          </center>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div id= "decodeResults" class="hidden">[m
[32m+[m[32m          <center>[m
[32m+[m[32m            <h1>Resultados</h1>[m
[32m+[m[32m            <br>Mensaje insertado[m
[32m+[m[32m            <br><input type="text">[m
[32m+[m[32m            <br><br>Mensaje descifrado[m
[32m+[m[32m            <br><input type= "text">[m
[32m+[m[32m            <br><br>¿Qué quieres hacer ahora?[m
[32m+[m[32m            <br><br><input type= "button" value= "Descifrar otro mensaje" id= "decodeOtherMessage" onclick= "decodeOtherMessage();">[m
[32m+[m[32m            <br><br><input type= "button" value= "Cifrar un mensaje" id= "decodeToCode" onclick= "decodeTocode();">[m
[32m+[m[32m          </center>[m
[32m+[m[32m        </div>[m
     <script src="cipher.js"></script>[m
     <script src="index.js"></script>[m
   </body>[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex e69de29..bb85eba 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32mlet instructionsToCipher= ()=> {[m
[32m+[m[32mdocument.getElementById("codeMessage").style.display = "block";[m
[32m+[m[32mdocument.getElementById("Bienvenida").style.display = "none";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet increaseValue= ()=> {[m
[32m+[m[32m  var value = parseInt(document.getElementById('number').value, 10);[m
[32m+[m[32m  value = isNaN(value) ? 0 : value;[m
[32m+[m[32m  value++;[m
[32m+[m[32m  document.getElementById('number').value = value;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet decreaseValue= ()=> {[m
[32m+[m[32m  var value = parseInt(document.getElementById('number').value, 10);[m
[32m+[m[32m  value = isNaN(value) ? 0 : value;[m
[32m+[m[32m  value < 1 ? value = 1 : '';[m
[32m+[m[32m  value--;[m
[32m+[m[32m  document.getElementById('number').value = value;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet encryptingCode= ()=> {[m
[32m+[m[32m  document.getElementById("encryptingCode").style.display = "block";[m
[32m+[m[32m  document.getElementById("codeMessage").style.display = "none";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet codeResults= ()=> {[m
[32m+[m[32m  document.getElementById("codeResults").style.display = "block";[m
[32m+[m[32m  document.getElementById("encryptingCode").style.display = "none";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet codeOtherMessage= ()=> {[m
[32m+[m[32m  document.getElementById("codeMessage").style.display = "block";[m
[32m+[m[32m  document.getElementById("codeResults").style.display = "none";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet decodeMessage= ()=> {[m
[32m+[m[32m  document.getElementById("decodeMessage").style.display = "block";[m
[32m+[m[32m  document.getElementById("codeMessage").style.display = "none";[m
[32m+[m[32m  document.getElementById("codeResults").style.display = "none";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet desencryptingCode= ()=> {[m
[32m+[m[32m  document.getElementById("desencryptingCode").style.display = "block";[m
[32m+[m[32m  document.getElementById("decodeMessage").style.display = "none";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet decodeResults= ()=> {[m
[32m+[m[32m  document.getElementById("decodeResults").style.display = "block";[m
[32m+[m[32m  document.getElementById("desencryptingCode").style.display = "none";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet decodeOtherMessage= ()=> {[m
[32m+[m[32mdocument.getElementById("decodeMessage").style.display = "block";[m
[32m+[m[32mdocument.getElementById("decodeResults").style.display = "none";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet decodeTocode= ()=> {[m
[32m+[m[32m  document.getElementById("codeMessage").style.display = "block";[m
[32m+[m[32m  document.getElementById("decodeResults").style.display = "none";[m
[32m+[m[32m}[m
[1mdiff --git a/src/style.css b/src/style.css[m
[1mindex e69de29..c28ee76 100644[m
[1m--- a/src/style.css[m
[1m+++ b/src/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mdiv.hidden {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
